# GestionCobros-master

app/: build.gradle
app/src/androidTest/java/proyecto/gestioncobros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/Models/: Client.java  User.java
app/src/main/java/proyecto/gestioncobros/: Abono.java  MenuPrincipal.java  Principal.java  Programar.java  Registro.java  SplashScreen.java
app/src/main/res/layout/: activity_abono.xml  activity_menu_principal.xml  activity_principal.xml  activity_programar.xml  activity_registro.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/proyecto/gestioncobros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
